Find the total box office collection per director

In [10]:
import pandas as pd

from sqlalchemy import create_engine

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', None)



engine = create_engine('mysql+mysqlconnector://root:harsh009%40@127.0.0.1:3306/titanic')

df_marvel = pd.read_sql("SELECT * FROM marvel", con=engine)
df_minfo = pd.read_sql("SELECT * FROM marvel_info", con=engine)

df_dc = pd.read_sql("SELECT * FROM dc", con=engine)
df_dinfo = pd.read_sql("SELECT * FROM dc_info", con=engine)

marvel_full = pd.merge(df_marvel, df_minfo, on="movieid", how = "left")
dc_full = pd.merge(df_dc, df_dinfo, on="movieid", how = "left")

Director_Collection =df_dc.groupby("director")["BoxOffice"].sum().sort_values(ascending = False).reset_index()

display(Director_Collection)

                              director  BoxOffice
0                    Christopher Nolan     2086.0
1                          Zack Snyder     1726.0
2                            James Wan     1148.0
3                        Todd Phillips     1074.0
4                        Patty Jenkins      822.0
5                           David Ayer      747.0
6  Zack Snyder (credited: Joss Whedon)      657.0
7                    David F. Sandberg      366.0
8                      Martin Campbell      219.0
9                        Jimmy Hayward       11.0

 rank each directorâ€™s movies by box office

In [11]:
import pandas as pd

from sqlalchemy import create_engine

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', None)



engine = create_engine('mysql+mysqlconnector://root:harsh009%40@127.0.0.1:3306/titanic')

df_marvel = pd.read_sql("SELECT * FROM marvel", con=engine)
df_minfo = pd.read_sql("SELECT * FROM marvel_info", con=engine)

df_dc = pd.read_sql("SELECT * FROM dc", con=engine)
df_dinfo = pd.read_sql("SELECT * FROM dc_info", con=engine)

marvel_full = pd.merge(df_marvel, df_minfo, on="movieid", how = "left")
dc_full = pd.merge(df_dc, df_dinfo, on="movieid", how = "left")

marvel_full["rank"] = marvel_full.groupby("director")["BoxOffice"].rank(ascending = False).astype(int)

display(marvel_full)

    movieid                                title                 director  year  BoxOffice               verdict       cinematographer  rank
0         1                             Iron Man              Jon Favreau  2008      585.8              Superhit     Matthew Libatique     2
1         2                  The Incredible Hulk          Louis Leterrier  2008      264.8               Average     Peter Menzies Jr.     1
2         3                           Iron Man 2              Jon Favreau  2010      623.9                   Hit     Matthew Libatique     1
3         4                                 Thor          Kenneth Branagh  2011      449.3                   Hit    Haris Zambarloukos     1
4         5   Captain America: The First Avenger             Joe Johnston  2011      370.6                   Hit        Shelly Johnson     1
5         6                         The Avengers              Joss Whedon  2012     1518.8           Blockbuster       Seamus McGarvey     1
6         7                           Iron Man 3              Shane Black  2013     1215.4           Blockbuster             John Toll     1
7         8                 Thor: The Dark World              Alan Taylor  2013      644.8               Average     Kramer Morgenthau     1
8         9  Captain America: The Winter Soldier           Russo Brothers  2014      714.4              Superhit         Trent Opaloch     4
9        10              Guardians of the Galaxy               James Gunn  2014      773.3           Blockbuster             Ben Davis     2
10       11              Avengers: Age of Ultron              Joss Whedon  2015     1405.4           Blockbuster             Ben Davis     2
11       12                              Ant-Man              Peyton Reed  2015      519.3                   Hit     Russell Carpenter     2
12       13           Captain America: Civil War           Russo Brothers  2016     1153.3           Blockbuster         Trent Opaloch     3
13       14                       Doctor Strange         Scott Derrickson  2016      677.8              Superhit             Ben Davis     1
14       15       Guardians of the Galaxy Vol. 2               James Gunn  2017      869.0              Superhit          Henry Braham     1
15       16               Spider-Man: Homecoming                Jon Watts  2017      880.2              Superhit      Salvatore Totino     1
16       17                       Thor: Ragnarok            Taika Waititi  2017      854.0           Blockbuster  Javier Aguirresarobe     1
17       18                        Black Panther             Ryan Coogler  2018     1347.1           Blockbuster       Rachel Morrison     1
18       19               Avengers: Infinity War           Russo Brothers  2018     2048.4           Blockbuster         Trent Opaloch     2
19       20                 Ant-Man and the Wasp              Peyton Reed  2018      622.7                   Hit        Dante Spinotti     1
20       21                       Captain Marvel  Anna Boden & Ryan Fleck  2019     1128.3              Superhit             Ben Davis     1
21       22                    Avengers: Endgame           Russo Brothers  2019     2797.8  All Time Blockbuster         Trent Opaloch     1
22       23           Spider-man :Far From Home                John Watts  2019     1110.0                   NaN                   NaN     1

Combine them  and then filter all rows where the cinematographer's name contains 'smthg'

In [12]:
import pandas as pd

from sqlalchemy import create_engine

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', None)



engine = create_engine('mysql+mysqlconnector://root:harsh009%40@127.0.0.1:3306/titanic')

df_marvel = pd.read_sql("SELECT * FROM marvel", con=engine)
df_minfo = pd.read_sql("SELECT * FROM marvel_info", con=engine)

df_dc = pd.read_sql("SELECT * FROM dc", con=engine)
df_dinfo = pd.read_sql("SELECT * FROM dc_info", con=engine)

marvel_full = pd.merge(df_marvel, df_minfo, on="movieid", how = "left")
dc_full = pd.merge(df_dc, df_dinfo, on="movieid", how = "left")

combined = pd.concat([marvel_full, dc_full])

filtered = combined[combined["cinematographer"].str.contains("J",case = False,na = False)]


display(filtered)

    movieid                               title         director  year  BoxOffice      verdict       cinematographer
1         2                 The Incredible Hulk  Louis Leterrier  2008      264.8      Average     Peter Menzies Jr.
4         5  Captain America: The First Avenger     Joe Johnston  2011      370.6          Hit        Shelly Johnson
6         7                          Iron Man 3      Shane Black  2013     1215.4  Blockbuster             John Toll
16       17                      Thor: Ragnarok    Taika Waititi  2017      854.0  Blockbuster  Javier Aguirresarobe
8         9                        Wonder Woman    Patty Jenkins  2017      822.0  Blockbuster        Matthew Jensen

After merging marvel + marvel_info on movie_id, count how many movies are "BlockBuster" for each director.

In [13]:
import pandas as pd

from sqlalchemy import create_engine

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)
pd.set_option('display.max_colwidth', None)



engine = create_engine('mysql+mysqlconnector://root:harsh009%40@127.0.0.1:3306/titanic')

df_marvel = pd.read_sql("SELECT * FROM marvel", con=engine)
df_minfo = pd.read_sql("SELECT * FROM marvel_info", con=engine)

df_dc = pd.read_sql("SELECT * FROM dc", con=engine)
df_dinfo = pd.read_sql("SELECT * FROM dc_info", con=engine)

marvel_full = pd.merge(df_marvel, df_minfo, on="movieid", how = "left")
dc_full = pd.merge(df_dc, df_dinfo, on="movieid", how = "left")


BBcount = marvel_full[marvel_full["verdict"] == "Blockbuster"].groupby("director")["verdict"].count().sort_values(ascending = False).reset_index()



display(BBcount)

         director  verdict
0     Joss Whedon        2
1  Russo Brothers        2
2      James Gunn        1
3    Ryan Coogler        1
4     Shane Black        1
5   Taika Waititi        1